# Настройка сети
$ ls /etc/netplan/
$ sudo mkdir -p /backup/asus/etc/netplan
$ sudo cp /etc/netplan/01-netcfg.yaml /backup/asus/etc/netplan/01-netcfg.yaml.orig
$ ip a
# При наличии двух сетевых интерфейсов можно сделать агрегацию
$ sudo nano /etc/netplan/01-netcfg.yaml
# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
  version: 2
  renderer: networkd
#  wifis:
#    wlp4s0:
#      dhcp4: false
#      addresses: [192.168.0.5/24]
#      gateway4: 192.168.0.1
#      mtu: 1500
#      nameservers:
#       addresses: [192.168.0.1, 8.8.8.8]
#      access-points:
#        RT-GPON-A5C0:
#          password: *******

  ethernets:
    enp3s0:
      dhcp4: false
      dhcp6: false
#      addresses: [192.168.0.8/24]
#      gateway4: 192.168.0.1
#      mtu: 1500
#      nameservers:
#        addresses: [192.168.0.1, 8.8.8.8]

  bridges:
    br0:
      interfaces: [enp3s0]
      addresses: [192.168.0.8/24]
      gateway4: 192.168.0.1
      mtu: 1500
      nameservers:
        addresses: [192.168.0.1, 8.8.8.8]
      parameters:
        stp: true
        forward-delay: 4
      dhcp4: no
      dhcp6: no


sudo netplan apply
sudo systemctl daemon-reload
######
