==============================
# Установка webmin
$ echo 'deb http://download.webmin.com/download/repository sarge contrib' | sudo tee -a /etc/apt/sources.list.d/webmin.list
$ wget http://www.webmin.com/jcameron-key.asc && sudo apt-key add jcameron-key.asc
$ sudo apt update && sudo apt install webmin -y
# Правило для ufw
sudo nano /etc/ufw/applications.d/webmin
########
[WebMIN]
title=Web-based interface for system administration for Unix
description=Using any modern web browser, you can setup user accounts, Apache, DNS, file sharing and much more
ports=10000
########
$ sudo ufw allow WebMIN
$ sudo ufw reload && sudo ufw status verbose
===================================
# Подключение https://192.168.0.8:10000
