# i2pd роутер
sudo apt update && sudo add-apt-repository ppa:purplei2p/i2pd
sudo apt update && sudo apt upgrade -y && sudo apt install i2pd
sudo systemctl enable i2pd.service
# Правила для ufw
sudo nano /etc/ufw/applications.d/i2pd
########
[i2pd]
title=i2pd (I2P Daemon) is a full-featured C++ implementation of I2P client
description=I2P (Invisible Internet Protocol) is a universal anonymous network layer.
ports=4444,4447,7070/tcp|4444,4447,7070/udp
########
sudo ufw allow i2pd && sudo ufw reload && sudo ufw status
# На сервере
sudo nano /etc/i2pd/i2pd.conf
# Меняем 127.0.0.1 на интерфейс сервера 192.168.0.8
sudo systemctl restart i2pd.service
#####################
# На клиенте
mkdir -p ~/opt && cd ~/opt
git clone https://github.com/PurpleI2P/i2pdbrowser.git && cd ~/opt/i2pdbrowser/linux/
./build/build
./firefox-portable
# Заходим Preferences -> Network Settings -> Settings
# Меняем 127.0.0.1 на 192.168.0.8
# Контроль http://192.168.0.8:7070
