Стандартная установка ubuntu server загрузочной флешки (rufus GPT-UEFI) в режиме efi
Создание новой таблицы GPT.
Разбиение системного диска:
128M           efi    primary             boot
512            ext2   primary   /boot
10G            swap   primary
остальное - под lvm
Настройки lvm:
35G     root   brtfs            /root
25G     tmp    brtfs            /tmp
55G     var    brtfs            /var

<ПользовательSudo>:<ПарольSudo>
Нагрузки: Samba + OpenSSH
Завершение установки - перезагрузка

sudo nano /etc/apt/sources.list
замена ru.
==============================
Настройка сети
*18.04

sudo nano /etc/netplan/01-netcfg.yaml
# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
  version: 2
  renderer: networkd
  wifis:
    wlp3s0:
      dhcp4: yes
      access-points:
        RT-GPON-A5C0:
          password: SLA$1966
  ethernets:
    enp2s0:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.0.3/24,]
      gateway4: 192.168.0.1
      nameservers:
        addresses: [192.168.0.1,8.8.8.8,]

sudo netplan apply
+++++++++++++++++++++++++++++++++
*16.04
sudo lshw -C network
" logical name: enp2s0 "

sudo nano /etc/network/interfaces
iface enp2s0 inet static 
address 192.168.0.3 
netmask 255.255.255.0 
gateway 192.168.0.1
dns-nameservers 192.168.0.1 8.8.8.8
auto  enp2s0
=================================
Настройка железа

sudo apt update && sudo apt upgrade -y

Игнорировать закрытие крышки
sudo nano /etc/systemd/logind.conf
HandleLidSwitch=ignore
вместо suspend
=============================
Погасить экран
sudo nano /etc/rc.local

#!/bin/bash
setterm --blank 1
exit 0

sudo chown root /etc/rc.local
sudo chmod 755 /etc/rc.local
sudo systemctl restart rc-local
============================
Уменьшение использования swap
echo vm.swappiness=10 | sudo tee -a /etc/sysctl.conf
sudo update-initramfs -u
=============================
Установка утилит 

sudo apt install aptitude ntp mc lynx htop iftop nmon speedtest-cli ssh -y
=============================
Настройка ufw

sudo apt install ufw && sudo ufw status
sudo ufw app list
sudo ufw allow OpenSSH
sudo ufw allow Samba
sudo ufw logging medium
sudo ufw enable
sudo ufw reload && sudo ufw status

==============================

Монтирование внешнего диска
sudo su
fdisk -l
mkdir -p /mnt/shared
mount /dev/sdc1 /mnt/shared
blkid
echo 'EA864ACA864A974B /mnt/shared ntfs defaults 0 0' | sudo tee -a /etc/fstab
==================================
