===============================
# Установка transmission-daemon
$ sudo apt update && sudo apt upgrade -y
$ sudo apt install transmission-daemon -y
# Остановим сервис
$ sudo service transmission-daemon stop && sudo service transmission-daemon status
# Подготовка файловой системы
$ sudo mkdir -p /var/lib/transmission-daemon/{downloads,incomplete}
$ sudo chmod -R 0777 /var/lib/transmission-daemon/{downloads,incomplete}
$ sudo chown -R debian-transmission:debian-transmission /var/lib/transmission-daemon/{downloads,incomplete}
# Сохранение исходного конфига
$ sudo mkdir -p /backup/asus/etc/transmission-daemon
$ sudo cp /etc/transmission-daemon/settings.json /backup/asus/etc/transmission-daemon/settings.json.orig
# Конфигурация демона
$ sudo nano /etc/transmission-daemon/settings.json
# Много настроек, я изменил только некоторые
########
{
    "alt-speed-down": 50,
    "alt-speed-enabled": false,
    "alt-speed-time-begin": 540,
    "alt-speed-time-day": 127,
    "alt-speed-time-enabled": false,
    "alt-speed-time-end": 1020,
    "alt-speed-up": 50,
    "bind-address-ipv4": "192.168.0.8",
    "bind-address-ipv6": "::",
    "blocklist-enabled": false,
    "blocklist-url": "http://www.example.com/blocklist",
    "cache-size-mb": 4,
    "dht-enabled": true,
    "download-dir": "/var/lib/transmission-daemon/downloads",
    "download-limit": 100,
    "download-limit-enabled": 0,
    "download-queue-enabled": true,
    "download-queue-size": 5,
    "encryption": 1,
    "idle-seeding-limit": 30,
    "idle-seeding-limit-enabled": false,
    "incomplete-dir": "/var/lib/transmission-daemon/incomplete",
    "incomplete-dir-enabled": true,
    "lpd-enabled": false,
    "max-peers-global": 200,
    "message-level": 1,
    "peer-congestion-algorithm": "",
    "peer-id-ttl-hours": 6,
    "peer-limit-global": 200,
    "peer-limit-per-torrent": 50,
    "peer-port": 51413,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "peer-port-random-on-start": false,
    "peer-socket-tos": "default",
    "pex-enabled": true,
    "port-forwarding-enabled": false,
    "preallocation": 1,
    "prefetch-enabled": true,
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 30,
    "ratio-limit": 2,
    "ratio-limit-enabled": false,
    "rename-partial-files": true,
    "rpc-authentication-required": true,
    "rpc-bind-address": "192.168.0.8",
    "rpc-enabled": true,
    "rpc-host-whitelist": "",
    "rpc-host-whitelist-enabled": true,
    "rpc-password": "Transmission_123",
    "rpc-port": 9091,
    "rpc-url": "/transmission/",
    "rpc-username": "transmission",
    "rpc-whitelist": "127.0.0.1,192.168.0.*",
    "rpc-whitelist-enabled": true,
    "scrape-paused-torrents-enabled": true,
    "script-torrent-done-enabled": false,
    "script-torrent-done-filename": "",
    "seed-queue-enabled": false,
    "seed-queue-size": 10,
    "speed-limit-down": 100,
    "speed-limit-down-enabled": false,
    "speed-limit-up": 100,
    "speed-limit-up-enabled": false,
    "start-added-torrents": true,
    "trash-original-torrent-files": false,
    "umask": 18,
    "upload-limit": 100,
    "upload-limit-enabled": 0,
    "upload-slots-per-torrent": 14,
    "utp-enabled": true,
    "watch-dir": "/srv/samba/shared",
    "watch-dir-enabled": true
}

########
# Все строки заканчиваются запятой, кроме последней
# Правило для ufw
$ sudo nano /etc/ufw/applications.d/transmission-demon
########
[Transmission]
title=Cross-platform BitTorrent client 
description=Transmission is an open source, volunteer-based project
ports=9091/tcp
########
$ sudo ufw allow Transmission && sudo ufw reload && sudo ufw status
# Стартуем
$ sudo service transmission-daemon start && sudo service transmission-daemon status
===================================
# Смотрим на
http://192.168.0.8:9091
