==============================

Установка webmin
echo 'deb http://download.webmin.com/download/repository sarge contrib' | sudo tee -a /etc/apt/sources.list.d/webmin.list
wget http://www.webmin.com/jcameron-key.asc && sudo apt-key add jcameron-key.asc
sudo apt update && sudo apt install webmin -y

=================================
sudo nano /etc/ufw/applications.d/webmin

[WebMIN]
title=Web-based interface for system administration for Unix
description=Using any modern web browser, you can setup user accounts, Apache, DNS, file sharing and much more
ports=10000/tcp

sudo ufw allow WebMIN
sudo ufw reload && sudo ufw status verbose

===================================
https://192.168.0.6:10000
